[tox]
envlist = {py27}-django{14,15,16,17,18}, {py26}-django{14,15,16}, {py34,py32}-django{15,16,17,18}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py32: python3.2
deps =
    Pillow==2.3.1
    mock==1.0.1
    six>=1.3.0
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands=
    ./runtests.py
    ./runtests.py --use-tz
